<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuGenerator.js">
    <Files>
      <File FileName="Assets\MenuGenerator.js" Line="38" Column="80" />
      <File FileName="Assets\BorderController.js" Line="15" Column="15" />
      <File FileName="Assets\AlienController.js" Line="16" Column="30" />
      <File FileName="Assets\AlienGenerator.js" Line="23" Column="30" />
      <File FileName="Assets\SpaceshipController.js" Line="58" Column="50" />
      <File FileName="Assets\SwarmController.js" Line="30" Column="2" />
      <File FileName="Assets\LaserController.js" Line="20" Column="38" />
      <File FileName="Assets\GameOver.js" Line="28" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>